 <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
        [[TITLE]]
        </title>
        <style>
            html {
                background-color: #999999;
            }
            body {
                width: 80%;
                max-width: 500px;
                border: 1px solid #555555;
                padding: 10px;
                margin: 0px auto;
                background-color: #FFFFFF;
                font-family: Verdana, Geneva, sans-serif;
            }
            img {
                width: 100%;
            }
            p {
                text-align: justify;
            }
        </style>
    </head>

    <body>
        [[BODY]]
    </body>

</html> 